# Sport-Equipment-Page

./: BUILD-COMPLETE-SUMMARY.md  INTEGRATION_COMPLETE.md  README.md  WILDFLY-MEMORY-FIX-GUIDE.md  build-integration.ps1  build-integration.sh  database_migration.sql  deployment-check.ps1  equipment-url-fix-summary.md  wildfly-deployment-guide.md
fsd/: Dockerfile  WILDFLY_DEPLOYMENT_GUIDE.md  pom.xml
fsd-frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
fsd-frontend/src/: index.html  styles.scss
fsd-frontend/src/app/: animations.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
fsd-frontend/src/app/auth/services/: auth.service.ts
fsd-frontend/src/app/components/equipment/: equipment.component.css  equipment.component.html  equipment.component.ts
fsd-frontend/src/app/core/components/footer/: footer.component.css  footer.component.html
fsd-frontend/src/app/core/components/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
fsd-frontend/src/app/equipment/equipment-form/: equipment-form.component.ts
fsd-frontend/src/app/models/: equipment.model.ts
fsd-frontend/src/app/services/: equipment.service.ts
fsd-frontend/src/environments/: environment.ts
fsd/src/main/java/com/fsd1/group_project/: TestApplication.java
fsd/src/main/java/com/fsd1/group_project/Config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
fsd/src/main/java/com/fsd1/group_project/Controller/: EquipmentController.java
fsd/src/main/java/com/fsd1/group_project/Entity/: Equipment.java
fsd/src/main/java/com/fsd1/group_project/Repository/: EquipmentRepository.java
fsd/src/main/java/com/fsd1/group_project/Service/: EquipmentService.java  EquipmentServiceImpl.java
fsd/src/main/java/com/fsd1/group_project/Utils/: EquipmentDTO.java  EquipmentMapper.java
fsd/src/main/resources/: application.properties
fsd/src/main/resources/static/: index.html  main-RTE2OD3O.js  styles-XIG5JRJ3.css
fsd/src/main/webapp/: index.html  main-GIFM6UYT.js
fsd/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
fsd/src/main/webapp/trail/: 3rdpartylicenses.txt  index.html  main-EXIRVEPH.js
fsd/src/main/webapp/trail/browser/: index.html
