spring.application.name=Equipment-service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/persportsequip_db
spring.datasource.username=postgres
spring.datasource.password=Rahul@123
spring.sql.init.mode=always
spring.datasource.initialize=true
server.port=8089




# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
